<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Product page</title>
    <link rel="stylesheet" href="style.css">
    <style>
         #cards{
            
            width: 100%;
            /* border: 1px solid black; */
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px 10px;
         
            justify-content: space-between;
            margin: auto;
            /* justify-content: space-around; */

            
        }

        #cards div{
            /* border: 1px solid blue; */
            width: 90%;
            margin: auto;
            text-align: center;
            color: rgb(70, 67, 67);
            font-family: "Kanit", sans-serif;
            font-family: "Poppins", sans-serif;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            
        }
        h4:hover{
            color: rgb(10, 168, 168);
        }
        h4{
            text-align: center;
            color: black;
            
        }
        h5{
        color: blue;
      }
      h5:hover{
        color: rgb(130, 122, 122);
        text-decoration: underline 2px solid red;
      }

        #cards div img{
            width: 300px;
            height: 400px;
            object-fit: cover;
            margin: auto;
            /* border: 2px solid red; */
            overflow: hidden;
        }

        .cont{
            display: flex;
        }

        #cards div button{
            width: 150px;
            color: rgb(39, 63, 54);
            padding: 1%;
            margin-bottom: 10px;
            background-color: rgb(200, 231, 241);
            font-family: "Kanit", sans-serif;
            font-family: "Poppins", sans-serif;
            
  }
            
        
        #cards div button:hover{
            background-color: black;
            cursor: pointer;
            color: white;

        }


    </style>
</head>
<body>
    <div id="cards"></div>
</body>
</html>
<script>
    let data = [

{
    id: 1,
    name:  "watch",
    img: "https://rukminim1.flixcart.com/image/612/612/k48rwcw0/watch/d/z/y/gents-exclusive-3-designer-combo-rizzly-original-imaf5pu2gyaznhmc.jpeg?q=70",
    title: "ASOS DESIGN skinny bracelet watch in gunmetal",
    price: "$63.00",

},
{
    id: 2,
    name:  "watch",
    img: "https://rukminim1.flixcart.com/image/612/612/l4bn5ow0/watch/i/x/c/1-men-s-steel-chain-rb02-silver-black-daniel-jubile-men-original-imagf92rxeqpbeyy.jpeg?q=70",
    title: "ASOS DESIGN skinny bracelet watch in gunmetal",
    price: "$63.00",

},
{
    id: 3,
    name:  "watch",
    img: "https://rukminim1.flixcart.com/image/612/612/kerfl3k0pkrrdj/watch/2/5/r/1170-bl-br-fogg-original-imafvhvvagrufhkw.jpeg?q=70",
    title: "ASOS DESIGN skinny bracelet watch in gunmetal",
    price: "$89.00",

},
{
    id: 4,
    name:  "watch",
    img: "https://rukminim1.flixcart.com/image/612/612/ktszgy80/watch/h/o/t/3-new-stylish-avenger-dial-and-with-black-led-and-bracelet-watch-original-imag72kc5bpjyydz.jpeg?q=70",
    title: "ASOS DESIGN skinny bracelet watch in gunmetal",
    price: "$111.00",

},
{
    id: 5,
    name:  "watch",
    img: "https://rukminim1.flixcart.com/image/612/612/l4hcx3k0/watch/l/q/b/1-diamond-prism-glass-two-love-heart-dial-black-leather-watch-original-imagfczg9fghfqdh.jpeg?q=70",
    title: "ASOS DESIGN skinny bracelet watch in gunmetal",
    price: "$163.00",

},
{
    id: 6,
    name:  "watch",
    img: "https://rukminim1.flixcart.com/image/612/612/krxtrww0/watch/e/7/f/g662-casio-original-imaeymgpefzzknhy.jpeg?q=70",
    title: "ASOS DESIGN skinny bracelet watch in gunmetal",
    price: "$84.00",

},
{
    id: 7,
    name:  "watch",
    img: "https://rukminim1.flixcart.com/image/612/612/kg8avm80-0/watch/f/f/7/vh000007e-van-heusen-original-imafwgaanvwnh8p3.jpeg?q=70",
    title: "ASOS DESIGN skinny bracelet watch in gunmetal",
    price: "$73.00",

},
{
    id: 8,
    name:  "watch",
    img: "https://rukminim1.flixcart.com/image/612/612/k1nw9zk0/watch/m/f/4/bt7118-britex-original-imafjskrhdvhrff7.jpeg?q=70",
    title: "ASOS DESIGN skinny bracelet watch in gunmetal",
    price: "$67.00",

},
{
    id: 9,
    name:  "watch",
    img: "https://rukminim1.flixcart.com/image/612/612/kflftzk0pkrrdj-0/watch/e/r/0/gmarks-1384-army-skmei-original-imafw3anrzfgsanz.jpeg?q=70",
    title: "ASOS DESIGN skinny bracelet watch in gunmetal",
    price: "$93.00",

},
{
    id: 10,
    name:  "watch",
    img: "https://rukminim1.flixcart.com/image/612/612/kjvrdzk0/watch/f/e/z/ls2917-limestone-original-imafzcv7hhkztdmf.jpeg?q=70",
    title: "ASOS DESIGN skinny bracelet watch in gunmetal",
    price: "$153.00",

},

{
    id: 11,
    name:  "watch",
    img: "https://rukminim1.flixcart.com/image/612/612/jwzabgw0/watch/c/h/g/ls2821-limestone-original-imafhjcr3xkxgqaz.jpeg?q=70",
    title: "ASOS DESIGN skinny bracelet watch in gunmetal",
    price: "$783.00",

},
{
    id: 12,
    name:  "watch",
    img: "https://rukminim1.flixcart.com/image/612/612/k1pbpu80/watch/c/r/d/g986-casio-original-imafh7p7fphxswhc.jpeg?q=70",
    title: "ASOS DESIGN skinny bracelet watch in gunmetal",
    price: "$63.00",

},
{
    id: 13,
    name:  "watch",
    img: "https://rukminim1.flixcart.com/image/612/612/jvzkb680/watch/p/3/j/g943-casio-original-imafgrmtt4p5zwh2.jpeg?q=70",
    title: "ASOS DESIGN skinny bracelet watch in gunmetal",
    price: "$453.00",

},
{
    id: 14,
    name:  "watch",
    img: "https://rukminim1.flixcart.com/image/612/612/kuwzssw0/watch/b/3/d/1-ls2978-limestone-men-original-imag7xhmgh9zyr6z.jpeg?q=70",
    title: "ASOS DESIGN skinny bracelet watch in gunmetal",
    price: "$503.00",

},
{
    id: 15,
    name:  "watch",
    img: "https://rukminim1.flixcart.com/image/612/612/ku2zjww0/watch/t/m/x/g1146-gbd-200-1dr-casio-men-original-imag79yfwuy9xv37.jpeg?q=70",
    title: "ASOS DESIGN skinny bracelet watch in gunmetal",
    price: "$403.00",

},
{ 
    id: 16,
    name: "tshirt",
    img: "https://rukminim1.flixcart.com/image/612/612/kdeum4w0/watch/t/a/3/stylish-espoir-original-imafubhzycfryfuc.jpeg?q=70",
    title: "ASOS DESIGN skinny bracelet watch in gunmetal",
    price: "$20.00",

},
{   
    id: 17,
    name:"tshirt",
    img: "https://rukminim1.flixcart.com/image/612/612/xif0q/watch/k/l/x/2-brand-a-digital-watch-with-square-led-shockproof-multi-original-imagha9hmrbvn4kg.jpeg?q=70",
    title: "ASOS DESIGN skinny bracelet watch in gunmetal",
    price: "$103.00",

},
{
    id: 18,
    name: "watch",
    img: "https://rukminim1.flixcart.com/image/612/612/k4rcmfk0pkrrdj/watch-refurbished/x/c/z/c-ng38003pp13j-fastrack-original-imaf9fb29vyqqagh.jpeg?q=70",
    title: "ASOS DESIGN skinny bracelet watch in gunmetal",
    price: "$403.00",

},
{
    id: 19,
    name: "watch",
    img: "https://rukminim1.flixcart.com/image/612/612/kg8avm80-0/watch/l/b/k/vh000008d-van-heusen-original-imafwgaags54snfa.jpeg?q=70",
    title: "ASOS DESIGN skinny bracelet watch in gunmetal",
    price: "$203.00",

},
{
    id: 20,
    name: "watch",
    img: "https://rukminim1.flixcart.com/image/612/612/kn3i1zk0/watch/r/3/h/blue22557-skmei-original-imafw3azf8kgert3.jpeg?q=70",
    title: "ASOS DESIGN skinny bracelet watch in gunmetal",
    price: "$67.00",

},
{
    id: 21,
    name: "watch",
    img: "https://rukminim1.flixcart.com/image/612/612/xif0q/watch/e/h/s/1-8172sp01-sonata-women-original-imaggzy93znffb6e.jpeg?q=70",
    title: "ASOS DESIGN skinny bracelet watch in gunmetal",
    price: "$93.00",

},
{
    id: 22,
    name: "watch",
    img: "https://rukminim1.flixcart.com/image/612/612/l111lzk0/watch/v/s/q/1-ls3078-limestone-men-original-imagczvfygcytff4.jpeg?q=70",
    title: "ASOS DESIGN skinny bracelet watch in gunmetal",
    price: "$83.00",

},
{
    id: 23,
    name: "watch",
    img: "https://rukminim1.flixcart.com/image/612/612/jzk5xu80/watch/q/k/z/38024pp53-fastrack-original-imafjjq4udfx7vdh.jpeg?q=70",
    title: "ASOS DESIGN skinny bracelet watch in gunmetal",
    price: "103.00",

},
{
    id: 24,
    name: "watch",
    img: "https://rukminim1.flixcart.com/image/612/612/kk5rgy80/watch/z/v/t/g1057-ga-900-1adr-casio-original-imafzkgr5hzguxtf.jpeg?q=70",
    title: "ASOS DESIGN skinny bracelet watch in gunmetal",
    price: "$103.00",

},
{
    id: 25,
    name: "watch",
    img: "https://rukminim1.flixcart.com/image/612/612/ku2zjww0/watch/d/r/w/g1137-gba-900-4adr-casio-men-original-imag79yfbrvgqsp2.jpeg?q=70",
    title: "ASOS DESIGN skinny bracelet watch in gunmetal",
    price: "$87.00",

},
{
    id: 26,
    name: "watch",
    img: "https://rukminim1.flixcart.com/image/612/612/k5msb680/watch/w/m/m/4075-bk-fogg-original-imafza6hveu7fjd2.jpeg?q=70",
    title: "ASOS DESIGN skinny bracelet watch in gunmetal",
    price: "$78.00",

},


]

console.log(data);

  let cards = document.getElementById("cards");

  function displayData() {
    data.forEach((el) => {
      let div = document.createElement("div");

      let img = document.createElement("img");
      img.src = el.img;


      let title = document.createElement("h4")
      title.innerHTML = el.title;

       let discount=document.createElement("h5")
       discount.textContent="Off 30%"

      let h5 = document.createElement("h4");
      h5.innerHTML = el.price;

      let add_to_cart=document.createElement("button")
     add_to_cart.textContent="Add to Cart"


      div.append(img,title,h5, discount, add_to_cart );
      cards.append(div);
    });
  }

  displayData();

</script>